$primary-color: #4c4b4b;
$sans: 'Merriweather Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
$serif: 'Martel Light', Palatino, Georgia, serif;
/*
* Map for breakpoints
*/
$breakpoints: (
  "small": 320px,
  "medium": 720px,
  "large": 960px,
); 

@mixin responsive($size) {
  $query: map-get($breakpoints, $size);
  
    @media (min-width: $query) {
      @content;
  }
}

body {
  font-family: $serif;
  color: $primary-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @include responsive('small') { 
    margin: 0.75rem 3%;
    font-size: 85%;
  }
  @include responsive('medium') {
    margin: 1rem 5%;
    font-size: 95%;
  }
  @include responsive('large') {
    margin: 2rem 25%; 
    font-size: 100%;
  }

}

.title-wrapper {
  display: grid;
  grid-template-columns: 65% auto;
  border-bottom: 4px double lighten($primary-color, 30%);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: white;
}

.title-text {
  grid-column: 1/2;  
  font-family: $sans;
  font-weight: 700;
  margin-bottom: 0;

  @include responsive('small') { 
    font-size: 1.66rem;
  }
  @include responsive('medium') { 
    font-size: 2.25rem;
  }
  @include responsive('large') { 
    font-size: 2.83em;
  }
}

.title-icon-links {
  grid-column: 2/2;
  text-align: right;

  @include responsive('small') { 
    font-size: 1.5rem;
    margin-top: 0.25rem;
  }
  @include responsive('medium') { 
    font-size: 1.75rem;
    margin-top: 0.5rem;
  }
  @include responsive('large') { 
    margin-top: 0.66em;
    font-size: 1.83rem;
  }
}

h1 {
  letter-spacing: -0.05em;
  @include responsive('small') { 
    font-size: 2rem;
  }
  @include responsive('large') { 
    font-size: 3rem;
  }
}

h2 {
  font-family: $sans;
  font-variant: small-caps;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1.5em 0 0.8em 0;
  border-bottom: 1px solid lighten($primary-color, 30%);
}

h3 {
  line-height: 1.5rem;
}

.company, .projectdescription {
  margin-bottom: 0.5em;
}

.projectdescription {
  margin-top: 0.33em;
}

.titletenure {
  display: flex;
  justify-content: space-between;
}

.title, .tenure { 
  font-weight: bolder; 
  margin: 0;
}

.rolebullet {
  margin-top: 0.5em;
}

.core-competencies {
  text-align: center;
  margin-top: 2em;
  font-family: $sans;
}

.profile-text {
  font-size: 1.1em;
  line-height: 1.33em;
  margin: 0.66em 0 1.5em 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: gray;
}

a:hover { color: blue;}

ul {
  padding-inline-start: 1.5em;
  margin-top: 0.33em;
  margin-bottom: 1.25em;
}

li {
  margin-bottom: 0.33em;
}

.footer {
  margin-top: 2em;
  padding: 0.5em 0;
  border-top: 1px solid lighten($primary-color, 60%);
  color: lighten($primary-color, 40%);
  font-family: $sans;
  font-weight: 300;
  display: grid;
  grid-template-columns: 25% auto;

  .footer-left {
    grid-column: 1/2;  

  }
  .footer-right {
    grid-column: 2/2;  
    text-align: right;
    font-size: smaller;

    a {
      color: lighten($primary-color, 40%);
    }

    a:visited {
      color: lighten($primary-color, 40%);
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.card-container {
  display: flex;
  justify-content: space-evenly;
}

.card-image {
  color:blue;

  @include responsive('small') { 
    margin-bottom: 1rem;
    max-width: 150px;
    min-width: 150px;
  }
  @include responsive('medium') { 
    max-width: 250px;
    min-width: 250px;
  }
  @include responsive('large') { 
    max-width: 250px;
    min-width: 250px;
  }
}

.buttonbar {
  width: 100%;
  text-align: right;
  margin-bottom: 2em;
}
